logging.config=classpath:log4j2-local.properties
spring.config.import=optional:.properties
spring.datasource.url=jdbc:mysql://localhost:3306/schema-1
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.baseline-on-migrate=true