org.appshapes.common.runtime.shutdown-delay=5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=NONE
spring.profiles.active=local
spring.flyway.locations=classpath:db/schema-1/migration
spring.flyway.schemas=schema-1